# xPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xplugin/core/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/xplugin/demo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xplugin/demo/app/: MainActivity.java  MyApplication.java  PluginEntry.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xplugin/core/: ExampleUnitTest.java
app/src/test/java/org/xplugin/demo/app/: ExampleUnitTest.java
docs/: DefaultTplActivity.md
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  proguard-rules.pro
main/src/androidTest/java/com/xplugin/demo/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/org/xplugin/demo/main/: DemoActivity.java  DemoService.java  MainActivity.java  MyBroadcastReceiver.java  PluginEntry.java  ThirdPartyActivity.java
main/src/main/res/anim/: xt_activity_close_right.xml  xt_activity_open.xml
main/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_thirdparty_activiy.xml
main/src/main/res/values/: strings.xml
main/src/main/res/xml/: file_paths.xml
main/src/test/java/com/xplugin/demo/main/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/xplugin/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/cpp/: native-lib.cpp
module1/src/main/java/org/xplugin/demo/module1/: MainActivity.java  PluginEntry.java
module1/src/main/res/layout/: activity_main.xml
module1/src/test/java/com/xplugin/module1/: ExampleUnitTest.java
module2/: build.gradle  proguard-rules.pro
module2/src/androidTest/java/com/xplugin/demo/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/org/xplugin/demo/module2/: MainActivity.java  MyApplication.java  PluginEntry.java  SpringView.java
module2/src/main/res/layout/: activity_main.xml
module2/src/main/res/values/: attrs.xml  strings.xml
module2/src/test/java/com/xplugin/demo/module2/: ExampleUnitTest.java
runtime/: main.id.txt  org.xplugin.demo.module1.id.txt  org.xplugin.demo.module2.id.txt  output-metadata.json
temp/: build.gradle
temp/src/main/: AndroidManifest.xml
temp/src/main/java/org/xplugin/core/util/: BootstrapClass.java
xplugin/: build.gradle  consumer-rules.pro
xplugin/src/main/: AndroidManifest.xml
xplugin/src/main/java/org/xplugin/core/: PluginRuntime.java  PluginRuntimeListener.java
xplugin/src/main/java/org/xplugin/core/app/: ActivityHelper.java  ActivityInfoLoader.java  ActivityLifecycleMonitor.java  ActivityManagerHandler.java  AndroidApiHook.java  ContentProviderProxy.java  IntentHelper.java  PackageManagerHandler.java  PluginInstrumentation.java  ServicesProxy.java
xplugin/src/main/java/org/xplugin/core/ctx/: ContextProxy.java  Host.java  HostContextProxy.java  HostParentClassLoader.java  Module.java  ModuleClassLoader.java  ModuleContext.java  ModuleContextProxy.java  Plugin.java  ResourcesProxy.java
xplugin/src/main/java/org/xplugin/core/exception/: PageNotFoundException.java  PluginAlreadyLoadedException.java  PluginConfigException.java  PluginDisableException.java  PluginEntryNotFoundException.java  PluginInstallException.java  PluginInstallLockException.java  PluginMsgRejectException.java  PluginNeedRestartException.java  PluginVerifyException.java  ReflectiveException.java
xplugin/src/main/java/org/xplugin/core/install/: Config.java  ConfigHelper.java  InstallInfo.java  Installer.java  ManifestReader.java  PluginInstallListener.java
xplugin/src/main/java/org/xplugin/core/msg/: AbsPluginEntry.java  MsgCallback.java  MsgMatcher.java  PluginInitializer.java  PluginMsg.java  PluginMsgDispatcher.java  PluginMsgEvent.java  PluginMsgLooper.java  PluginMsgTask.java
xplugin/src/main/java/org/xplugin/core/msg/invoker/: AbsMsgInvoker.java  BackgroundMsgInvoker.java  GetPageInfoMsgInvoker.java  SyncMsgInvoker.java  TaskMsgInvoker.java
xplugin/src/main/java/org/xplugin/core/util/: PluginReflectUtil.java  ReflectField.java  ReflectMethod.java  Reflector.java
