<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello module 2!"
        android:textColor="#FF0000" />

    <org.xplugin.demo.module2.SpringView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        app:header="my_header"
        app:layout_constraintTop_toBottomOf="@id/tv_1" />

</LinearLayout>